/* styles.css */
.game {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(10, 100px);
  grid-template-rows: repeat(8, 100px);
  background: transparent;
}


.wall {
  background-image: url(../asset/images/wall.jpg);
  height: 100px;
  width: 100px;
  overflow: hidden;
}

.brick {
  background-image: url(../asset/images/brick.jpeg);
  height: 100px;
  width: 100px;
  border-radius: 100%;
  overflow: hidden;
}



.card-game {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 50px;
  margin-left: 125vh;
  margin-top: -80vh;
  width: 300px;
  height: 200px;
  color: white;
}

.card-game .item {
  border-radius: 50px;
  margin: 20px;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.life {
  font-size: 25px;
  font-weight: 600;
  background-image: url(../asset/images/vie.png);
  height: 44px;
  width: 50px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.character {
  position: absolute;
  border: solid;
  top: 122px;
  left: 330px;
  width: 60px;
  height: 96px;
  background-image: url(../asset/images/character/perso1/perso1-marche.png);
  /* Ajustez les valeurs de background-position pour afficher la premi√®re image */
background-position: -5px -17px;
}

